# mecanik

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/org/example/: AutitosApplication.java
src/main/java/org/example/conditions/: HasCreatedAt.java  HasDeleted.java  HasPassword.java  HasUpdatedAt.java
src/main/java/org/example/configuration/: DbConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BrandsController.java  CarController.java  ReminderController.java  RepairsController.java  TestController.java  UserController.java
src/main/java/org/example/controller/filter/: JWTFilter.java
src/main/java/org/example/controller/request/: CreateUserRequest.java  LoginCredentials.java
src/main/java/org/example/controller/response/: CarBrandsResponse.java  CarModelsResponse.java  CarVersionsResponse.java  ErrorResponse.java
src/main/java/org/example/dto/: AppointmentDto.java  CarDto.java  CarRelationshipDto.java  PaymentSummaryDto.java  ReminderDto.java  RepairmentInfoDto.java  StatusDto.java  UserDto.java  WorkDoneDto.java
src/main/java/org/example/entity/: AppUserEntity.java  AppUserRole.java  AppointmentEntity.java  CarEntity.java  CarRelationshipEntity.java  PaymentSummaryEntity.java  ReminderEntity.java  RepairmentInfoEntity.java  StatusEntity.java  WorkDoneEntity.java
src/main/java/org/example/exception/: CodeException.java  ErrorCode.java  HttpExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnexpectedException.java  UserAlreadyExistsException.java
src/main/java/org/example/exception/response/: ErrorResponse.java
src/main/java/org/example/mapper/: CarMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/org/example/model/: AppUser.java  AppUserEntity.java  AppUserRole.java  Car.java  CarEntity.java  CarRelationship.java  Money.java  Reminder.java  StatusEnum.java  User.java
src/main/java/org/example/repository/: AuthAppUserRepository.java  CarRelationshipRepository.java  CarRepository.java  ReminderRepository.java
src/main/java/org/example/security/annotations/: AccessedOnlyByCarOwner.java  AccessedOnlyByShopOwner.java
src/main/java/org/example/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/security/filter/: JWTFilter.java
src/main/java/org/example/security/service/: CustomUserDetailsService.java  LoginService.java
src/main/java/org/example/security/token/: CustomUserAuthenticationToken.java
src/main/java/org/example/service/: CarService.java  CustomUserDetailsService.java  LoginService.java  ReferenceDataService.java  RegisterService.java  ReminderService.java  RepairmentService.java  UserService.java
src/main/java/org/example/utils/: ContextUtils.java  EmailUtils.java  JWTUtil.java
src/main/java/org/example/validators/: PasswordValidation.java  PasswordValidator.java
src/main/resources/: application.yml
